<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b4fdb4bd"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/mediumfont"
            android:textColor="#b4f4122e"
            />

        <EditText
            android:id="@+id/moment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_margin="30dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moment"
        android:layout_marginTop="10dp"
        android:textColor="#b4f4122e"
        android:textSize="@dimen/mediumfont"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/moment_text"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_margin="30dp"
        android:minLines="5" />

    <Button
        android:id="@+id/add_moment_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        android:background="#b4f4122e"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mediumfont" />

</LinearLayout>