
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style = "@style/ForecastListStyle"
    tools:context="com.example.android.sunshine.app.MainActivity$ForecastFragment"
    android:orientation="vertical">
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->


    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_weight="2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/random_moment_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Random Moment"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
