<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_moment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/random_moment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moment"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/hide_button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:layout_gravity="center_horizontal" />
</LinearLayout>